In [1]:
import pandas as pd
import numpy as np

In [9]:
df = pd.DataFrame(dict(
        date = pd.date_range('2000-01-03', periods=12, freq='D'),
        variable = list('AAABBBCCCDDD'), 
        value=np.random.randn(12)))

In [20]:
import pandas.util.testing as tm; tm.N = 3
def unpivot(frame):
    N, K = frame.shape ##3,4
    data = {'value' : frame.values.ravel('F'),
            'variable' : np.asarray(frame.columns).repeat(N),
            'date' : np.tile(np.asarray(frame.index), K)}
    return pd.DataFrame(data, columns=['date', 'variable', 'value'])
df = unpivot(tm.makeTimeDataFrame());

In [21]:
tm.makeTimeDataFrame()
df[df['variable'] == 'A']
df.pivot(index='date',columns='variable', values='value')
df.pivot(index='date',columns='variable', values='value')

variable           A         B         C         D
date
2000-01-03  1.649941  0.155312  0.361905  0.538675
2000-01-04 -0.327722 -1.937131  0.089864 -0.172773
2000-01-05 -0.936799  0.706623 -1.575621 -1.800269

In [22]:
df['value2'] = df['value'] * 2
pivoted = df.pivot('date', 'variable')

In [24]:
tuples = list(zip(*[['bar', 'bar', 'baz', 'baz','foo', 'foo', 'qux', 'qux'],
                    ['one', 'two', 'one', 'two','one', 'two', 'one', 'two']]))
index = pd.MultiIndex.from_tuples(tuples, names=['first', 'second'])
df = pd.DataFrame(np.random.randn(8, 2), index=index, columns=['A', 'B'])
df2 = df[:4];df2

                     A         B
first second
bar   one     1.927211  0.574462
      two     0.663979 -0.392419
baz   one    -0.025394  0.095338
      two     0.778094 -0.555855

In [33]:
stack = df2.stack();stack

first  second
bar    one     A    1.927211
               B    0.574462
       two     A    0.663979
               B   -0.392419
baz    one     A   -0.025394
               B    0.095338
       two     A    0.778094
               B   -0.555855
dtype: float64

In [35]:
s2 =stack.unstack(0);s2

first          bar       baz
second
one    A  1.927211 -0.025394
       B  0.574462  0.095338
two    A  0.663979  0.778094
       B -0.392419 -0.555855

In [44]:
s3 = s2.unstack(0);s3

first        bar                 baz
second       one       two       one       two
A       1.927211  0.663979 -0.025394  0.778094
B       0.574462 -0.392419  0.095338 -0.555855

In [45]:
s3.index

Index(['A', 'B'], dtype='object')

In [51]:
##stack unstack method are sorting automatically
index = pd.MultiIndex.from_product([[2,1], ['a', 'b']])
df = pd.DataFrame(np.random.randn(4), index=index, columns=['A'])
all(df.unstack().stack() == df.sort_index())

True

In [55]:
columns = pd.MultiIndex.from_tuples([
    ('A', 'cat', 'long'), ('B', 'cat', 'long'),
    ('A', 'dog', 'short'), ('B', 'dog', 'short')],
    names=['exp', 'animal', 'hair_length'])
df = pd.DataFrame(np.random.randn(4, 4), columns=columns)
df.stack(level=['animal', 'hair_length']) 
#or 
df.stack(level=[1, 2])

exp                          A         B
  animal hair_length
0 cat    long        -0.028529 -0.664690
  dog    short       -0.445723 -1.089603
1 cat    long         0.330703  0.144209
  dog    short        0.622378 -2.053971
2 cat    long         1.688538  0.169796
  dog    short       -0.664250 -2.526458
3 cat    long        -0.947459 -0.619607
  dog    short       -0.643799 -0.058253

In [57]:
cheese = pd.DataFrame({'first' : ['John', 'Mary'],
                       'last' : ['Doe', 'Bo'],
                       'height' : [5.5, 6.0],'weight' : [130, 150]});cheese

  first  height last  weight
0  John     5.5  Doe     130
1  Mary     6.0   Bo     150

In [58]:
cheese.melt(id_vars=['first','last'])

  first last variable  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [70]:
dft = pd.DataFrame({"A1970" : {0 : "a", 1 : "b", 2 : "c"},
                    "A1980" : {0 : "d", 1 : "e", 2 : "f"},
                    "B1970" : {0 : 2.5, 1 : 1.2, 2 : .7},
                    "B1980" : {0 : 3.2, 1 : 1.3, 2 : .1},
                    "X"     : dict(zip(range(3), np.random.randn(3)))
                   }) ;dft["id"] = dft.index; dft

  A1970 A1980  B1970  B1980         X  id
0     a     d    2.5    3.2 -0.673337   0
1     b     e    1.2    1.3 -0.707660   1
2     c     f    0.7    0.1 -0.421768   2

In [71]:
pd.wide_to_long(dft, ['A','B'],i='id',j='year')

                X  A    B
id year
0  1970 -0.673337  a  2.5
1  1970 -0.707660  b  1.2
2  1970 -0.421768  c  0.7
0  1980 -0.673337  d  3.2
1  1980 -0.707660  e  1.3
2  1980 -0.421768  f  0.1

In [72]:
columns = pd.MultiIndex.from_tuples([
    ('A', 'cat'), ('B', 'dog'),('B', 'cat'), ('A', 'dog')],
    names=['exp', 'animal'])
index = pd.MultiIndex.from_product([
    ('bar', 'baz', 'foo', 'qux'),('one', 'two')],
    names=['first', 'second'])
df = pd.DataFrame(np.random.randn(8, 4), index=index, columns=columns)

In [73]:
df.stack().mean(1).unstack()
#or
df.groupby(level=1, axis=1).mean()

animal             cat       dog
first second
bar   one    -0.797292 -0.635978
      two    -0.296995 -0.193096
baz   one     0.491753 -0.459905
      two    -0.218674  0.158996
foo   one    -1.078141  1.204722
      two    -0.791619 -0.214085
qux   one     0.058183  0.226525
      two     0.265128  0.474637

In [74]:
import datetime
df = pd.DataFrame({'A': ['one', 'one', 'two', 'three'] * 6,
                   'B': ['A', 'B', 'C'] * 8,
                   'C': ['foo', 'foo', 'foo', 'bar', 'bar', 'bar'] * 4,
                   'D': np.random.randn(24),
                   'E': np.random.randn(24),
                   'F': [datetime.datetime(2013, i, 1) for i in range(1, 13)] +
                   [datetime.datetime(2013, i, 15) for i in range(1, 13)]})

In [75]:
pd.pivot_table(df, values='D', index=['A', 'B'], columns=['C'])

C             bar       foo
A     B
one   A  0.822635 -0.418287
      B  0.001175  0.529797
      C  0.676515  0.400915
three A -0.378181       NaN
      B       NaN  0.241978
      C  0.529154       NaN
two   A       NaN  1.090631
      B -0.310202       NaN
      C       NaN -0.534545

In [81]:
pd.pivot_table(df, values='D', index=['B'], columns=['A', 'C'], aggfunc=np.sum)

A       one               three                 two
C       bar       foo       bar       foo       bar       foo
B
A  1.645271 -0.836573 -0.756362       NaN       NaN  2.181262
B  0.002351  1.059595       NaN  0.483956 -0.620403       NaN
C  1.353030  0.801830  1.058309       NaN       NaN -1.069090

In [86]:
#you can use Grouper for index
t = pd.pivot_table(df, values='D', index=pd.Grouper(freq='M', key='F'), columns='C');t

C                bar       foo
F
2013-01-31       NaN -0.418287
2013-02-28       NaN  0.529797
2013-03-31       NaN -0.534545
2013-04-30 -0.378181       NaN
2013-05-31  0.001175       NaN
2013-06-30  0.676515       NaN
2013-07-31       NaN  1.090631
2013-08-31       NaN  0.241978
2013-09-30       NaN  0.400915
2013-10-31  0.822635       NaN
2013-11-30 -0.310202       NaN
2013-12-31  0.529154       NaN

In [87]:
print(t.to_string(na_rep=''))

C                bar       foo
F
2013-01-31           -0.418287
2013-02-28            0.529797
2013-03-31           -0.534545
2013-04-30 -0.378181
2013-05-31  0.001175
2013-06-30  0.676515
2013-07-31            1.090631
2013-08-31            0.241978
2013-09-30            0.400915
2013-10-31  0.822635
2013-11-30 -0.310202
2013-12-31  0.529154

In [93]:
df.pivot_table(index=['A', 'B'], columns='C', margins=True, aggfunc=("mean"))

                D                             E
C             bar       foo       All       bar       foo       All
A     B
one   A  0.822635 -0.418287  0.202174 -0.162479 -0.073601 -0.118040
      B  0.001175  0.529797  0.265486 -0.123468 -0.279468 -0.201468
      C  0.676515  0.400915  0.538715  0.299153 -0.614178 -0.157512
three A -0.378181       NaN -0.378181  0.285926       NaN  0.285926
      B       NaN  0.241978  0.241978       NaN  1.007045  1.007045
      C  0.529154       NaN  0.529154 -1.103472       NaN -1.103472
two   A       NaN  1.090631  1.090631       NaN -0.895402 -0.895402
      B -0.310202       NaN -0.310202  0.113496       NaN  0.113496
      C       NaN -0.534545 -0.534545       NaN  0.598570  0.598570
All      0.223516  0.218415  0.220966 -0.115141 -0.042839 -0.078990

In [108]:
##if the same data are more than two, return the mean values
##change the aggfunc if you want others values form, such as sum, np.std
df.pivot_table(index=['A', 'B'], columns='C', aggfunc="sum")

                D                   E
C             bar       foo       bar       foo
A     B
one   A  1.645271 -0.836573 -0.324958 -0.147202
      B  0.002351  1.059595 -0.246936 -0.558937
      C  1.353030  0.801830  0.598307 -1.228356
three A -0.756362       NaN  0.571851       NaN
      B       NaN  0.483956       NaN  2.014089
      C  1.058309       NaN -2.206944       NaN
two   A       NaN  2.181262       NaN -1.790805
      B -0.620403       NaN  0.226992       NaN
      C       NaN -1.069090       NaN  1.197140

In [105]:
df.query('A=="one" and B=="A" and C=="bar"')

      A  B    C         D         E          F
9   one  A  bar  1.023950 -0.166922 2013-10-01
21  one  A  bar  0.621321 -0.158036 2013-10-15

In [109]:
foo, bar, dull, shiny, one, two = 'foo', 'bar', 'dull', 'shiny', 'one', 'two'
a = np.array([foo, foo, bar, bar, foo, foo], dtype=object)
b = np.array([one, one, two, one, two, one], dtype=object)
c = np.array([dull, dull, shiny, dull, dull, shiny], dtype=object)
pd.crosstab(a, [b, c], rownames=['a'], colnames=['b', 'c'])

b    one        two
c   dull shiny dull shiny
a
bar    1     0    0     1
foo    2     1    1     0

In [110]:
df = pd.DataFrame({'A': [1, 2, 2, 2, 2], 'B': [3, 3, 4, 4, 4],'C': [1, 1, np.nan, 1, 1]})
pd.crosstab(df.A, df.B)

B  3  4
A
1  1  0
2  1  3

In [111]:
foo = pd.Categorical(['a', 'b'], categories=['a', 'b', 'c'])
bar = pd.Categorical(['d', 'e'], categories=['d', 'e', 'f'])
pd.crosstab(foo, bar)

col_0  d  e
row_0
a      1  0
b      0  1

In [112]:
pd.crosstab(df.A, df.B, normalize=True)

B    3    4
A
1  0.2  0.0
2  0.2  0.6

In [ ]:
pd.crosstab(df.A, df.B, normalize='columns')

In [114]:
pd.crosstab(df.A, df.B, values=df.C, aggfunc=np.sum, normalize=True, margins=True)

B       3    4   All
A
1    0.25  0.0  0.25
2    0.25  0.5  0.75
All  0.50  0.5  1.00

In [116]:
##get 0/1 dataframe with Dummies
df = pd.DataFrame({'key': list('bbacab'), 'data1': range(6)})
pd.get_dummies(df['key'], prefix='key')

   key_a  key_b  key_c
0      0      1      0
1      0      1      0
2      1      0      0
3      0      0      1
4      1      0      0
5      0      1      0

In [117]:
values = np.random.randn(10)
bins = [0, 0.2, 0.4, 0.6, 0.8, 1]
pd.get_dummies(pd.cut(values, bins)) ##give get_dummies a category data

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0           0           0           0           0           0
1           0           0           0           0           0
2           0           0           0           0           0
3           0           0           0           0           0
4           1           0           0           0           0
5           0           0           0           0           0
6           0           0           0           0           0
7           0           0           0           0           0
8           1           0           0           0           0
9           0           0           1           0           0

In [118]:
pd.cut(values, bins)

[NaN, NaN, NaN, NaN, (0.0, 0.2], NaN, NaN, NaN, (0.0, 0.2], (0.4, 0.6]]
Categories (5, interval[float64]): [(0.0, 0.2] < (0.2, 0.4] < (0.4, 0.6] < (0.6, 0.8] < (0.8, 1.0]]

In [119]:
df = pd.DataFrame({'A': ['a', 'b', 'a'], 'B': ['c', 'c', 'b'],'C': [1, 2, 3]})
pd.get_dummies(df)

   C  A_a  A_b  B_b  B_c
0  1    1    0    0    1
1  2    0    1    0    1
2  3    1    0    1    0

In [120]:
pd.get_dummies(df, columns=['A'])

   B  C  A_a  A_b
0  c  1    1    0
1  c  2    0    1
2  b  3    1    0

In [122]:
from_dict = pd.get_dummies(df, prefix={'B': 'from_B', 'A': 'from_A'});from_dict

   C  from_A_a  from_A_b  from_B_b  from_B_c
0  1         1         0         0         1
1  2         0         1         0         1
2  3         1         0         1         0